<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Import Directory.Build file from parent directory -->
  <PropertyGroup>
    <MSBuildAllProjects>
      $(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\Directory.Build.props</MSBuildAllProjects>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup Label="Test">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup Label="XUnit">
    <!--
    <PackageReference Include="coverlet.collector">
      <Version>6.0.0</Version>
    </PackageReference>
    -->
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>17.11.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.v3">
      <Version>0.3.0-pre.18</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>3.0.0-pre.30</Version>
    </PackageReference>
    <PackageReference Include="xunit.analyzers">
      <Version>1.16.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Using Include="Xunit" />
    <Content
      Include="$(MSBuildProjectDir)xunit.runner.json"
      Condition="Exists('$(MSBuildProjectDir)xunit.runner.json')"
      CopyToOutputDirectory="PreserveNewest"
    />
  </ItemGroup>

</Project>
