# dotnet-generalpurpose-extlib

./: .NET General Purpose Extension Libraries.sln  .NET General Purpose Extension Libraries.slnx
src/FredrikHr.DotnetGeneralPurpose.Extlib.Prototype/: ConfigurationBuilderInsertExtensions.cs  FredrikHr.DotnetGeneralPurpose.Extlib.Prototype.csproj
test/: Directory.Build.props
test/FredrikHr.DotnetGeneralPurpose.Extlib.TUnitTest/: FredrikHr.DotnetGeneralPurpose.Extlib.TUnitTest.csproj  MyTestClass.cs
test/FredrikHr.DotnetGeneralPurpose.Extlib.Test/: FredrikHr.DotnetGeneralPurpose.Extlib.Test.csproj
test/FredrikHr.DotnetGeneralPurpose.Extlib.Test/Prototype/: ConfigurationBuilderInsertExtensionTests.cs  ConfigurationBuilderInsertExtensionsTests.cs
