<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup Label="XUnit">
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <!--
    <PackageReference Include="coverlet.collector">
      <Version>6.0.0</Version>
    </PackageReference>
    -->
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>17.11.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.v3">
      <Version>0.3.0-pre.18</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>3.0.0-pre.30</Version>
    </PackageReference>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FredrikHr.DotnetGeneralPurpose.Extlib.Prototype\FredrikHr.DotnetGeneralPurpose.Extlib.Prototype.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
