<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>13</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FredrikHr.DotnetGeneralPurpose.Extlib.Prototype\FredrikHr.DotnetGeneralPurpose.Extlib.Prototype.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
